group 'com.caihao.activemqdemo'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    // 依赖方式一
//    compile group: 'org.springframework', name: 'spring-context', version: '5.1.9.RELEASE'
//    compile group: 'org.springframework', name: 'spring-jms', version: '5.1.9.RELEASE'
//    // https://mvnrepository.com/artifact/org.apache.activemq/activemq-core
//    compile('org.apache.activemq:activemq-core:5.7.0'){
//        exclude group:'org.springframework',module:'spring-context'
//        exclude group:'org.apache.geronimo.specs',module:'geronimo-jms_1.1_spec'
//    }
//    // https://mvnrepository.com/artifact/javax.jms/javax.jms-api
//    compile group: 'javax.jms', name: 'javax.jms-api', version: '2.0.1'
    // 依赖方式一

    // 依赖方式二
    // https://mvnrepository.com/artifact/org.apache.activemq/activemq-all
    compile group: 'org.apache.activemq', name: 'activemq-all', version: '5.15.9'
    // https://mvnrepository.com/artifact/org.apache.activemq/activemq-pool
    compile group: 'org.apache.activemq', name: 'activemq-pool', version: '5.7.0'
    // https://mvnrepository.com/artifact/org.springframework/spring-jms
    compile group: 'org.springframework', name: 'spring-jms', version: '5.1.9.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.9.RELEASE'
    // 依赖方式二

    // https://mvnrepository.com/artifact/org.apache.activemq/activemq-all
//    compile group: 'org.apache.activemq', name: 'activemq-all', version: '5.15.9'
    // https://mvnrepository.com/artifact/org.apache.activemq/activemq-pool
//    compile group: 'org.apache.activemq', name: 'activemq-pool', version: '5.15.9'
    // https://mvnrepository.com/artifact/org.springframework/spring-jms
}
